# APIFramework

./: README.md
APIFramework/: pom.xml
APIFramework/src/test/Resources/features/: Order.feature
APIFramework/src/test/java/academy/inar/pojos/request/: AddItem.java  Order.java
APIFramework/src/test/java/academy/inar/pojos/response/: Cart.java  Products.java  StatusResponse.java  Token.java
APIFramework/src/test/java/academy/inar/runners/: CukesRunner.java
APIFramework/src/test/java/academy/inar/stepDefinitions/: APIStep.java
APIFramework/src/test/java/academy/inar/utils/: AddItemsToCart.java  GetCart.java  GetProducts.java  RegisterAPI.java
